<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: white;
        }

        .main123 {
            display: flex;
        }

        .bimage {
            height: 450px;
            margin-top: 50px;
            margin-left: 50px;
            border-radius: 30px;
            margin-right: 10px;
            box-shadow: 5px 5px 30px white;
        }

        .text {
            margin-left: 50px;
            margin-top: 30px;
        }

        .text1 {
            font-size: 35px;
            text-align: center;
        }

        .text12 {
            font-size: 30px;
            text-align: center;
        }

        .text13 {
            font-size: 25px;
            text-align: justify;
        }

        .more {
            margin-top: 50px;
            color: white;
            border: none;
            border-radius: 10px;
            height: 45px;
            width: 120px;
            background-color: rgb(79, 79, 255);
            font-size: 15px;
            cursor: pointer;
            transition: 0.3s;
        }

        .more:hover {
            transform: scale(1.1);
            transition: 0.3s;
        }

        .main3 {
            margin-top: 50px;
            display: flex;
        }

        .demo {
            height: auto;
            width: auto;
            box-shadow: 5px 5px 25px grey;
            border-radius: 20px;
            padding: 15px;
            margin-left: 60px;
            display: inline-block;
        }

        .bgimage {
            height: 250px;
            width: 190px;
            margin-left: 3px;
            border-radius: 30px;
        }

        .te1 {
            font-size: 20px;
            margin-left: 3px;
        }

        .btn {
            font-size: 15px;
            margin-left: 3px;
            border: none;
            border-radius: 20px;
            color: white;
            font-weight: 500;
            background-color: rgb(34, 34, 255);
            height: 50px;
            width: 120px;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn:hover {
            transform: scale(1.1);
            transition: 0.3s;
        }

        .like {
            margin-left: 80px;
            font-size: 30px;
        }

        .navbar1 {
            margin-top: 50px;
            box-shadow: 5px 5px 20px;
            height: 50px;
            width: 100%;
        }

        .text {
            padding: 10px;
            font-size: 20px;
            text-align: center;
        }

        /* navbar start */
        .navbar {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 50px;
            box-shadow: 5px 5px 18px grey;
            background-color: black;

        }
        .li {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin: 10px;
        }

        .list {
            margin-top: 15px;
            margin-left: 10px;
        }

        .sign {
            text-decoration: none;
            color: black;
            margin-top: 6px;
            margin-right: 10px;
        }

        .sign1 {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.69);
            margin-top: 6px;
            margin-right: 10px;
            border: none;
            height: 30px;
            width: 90px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 600;
            transition: 0.3s;
        }

        .sign1:hover {
            color: white;
            background-color: crimson;
            transition: 0.3s;
        }
        /* navbar end */
        @keyframes pageEnterAnimation {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Apply the animation to the linked page */
        body.linked-page-enter-animation {
            animation: pageEnterAnimation 0.5s ease;
        }
    </style>
</head>

<body>
    <!-- <nav class="navbar" style="background-color:pink">
        <p class="navbar-brand" style="margin-left:30px">My Book Recommender</p>

        <ul type="none" style="margin-right:30px">
            <li style="display:inline-block"> <a href="/"> Home</a></li>
            <li style="display:inline-block"> <a href="/recommend"> Recommend</a></li>
            <li style="display:inline-block"> <a href="#"> Contact</a></li>

            <ul>
    </nav> -->
    <div class="main">
        <div class="navbar">
            <div class="list">
                <a class="li" href="/">Home</a>
                <a class="li" href="{% url 'recommend' %}">Recommend</a>
                <a class="li" href="#">Contact</a>
            </div>

            <div class="sign">
                <button class="sign1">Sign In</button></a>
                <button class="sign1">Sign Up</button></a>
            </div>
        </div>
    </div>
    <div class="main123">

        <div class="image">
            <img src="{{ image_url }}" alt="{{ book_name }}" class="bimage">
        </div>
        <div class="text">
            <p class="text1">{{ book_name }}</p>
            <p class="text12">{{ author }}</p>
            <p class="text13"><br>
                <a href="{% url 'bookpage' %}?book_name={{ book_name }}&author={{ author }}&image_url={{ image_url }}"
                    target="_blank">view more</a>
            </p>
        </div>

    </div>
    <p class="like">More Like This !!</p>
    <div class="main3">
        <div class="demo1">
            {% for i in details %}
            <div class="demo">
                <form>
                    <img src="{{ i.2 }}" alt="{{ i.0 }}" class="bgimage">
                    <p class="te1">{{ i.0 }}</p>
                    <p class="te1">{{ i.1 }}</p>
                    <a href="{% url 'bookpage' %}?book_name={{ i.0 }}&author={{ i.1 }}&image_url={{ i.2 }}"
                        target="_blank">view more</a>
                </form>
            </div>
            {% endfor%}
        </div>
    </div>

            <!-- 
    <h1>Book Details</h1>
    <p>Book Name: {{ book_name }}</p>
    <p>Author: {{ author }}</p>
    <img src="{{ image_url }}" alt="{{ book_name }}">
    <h2>Recommendations</h2>
    {% for i in details %}
    <div class="col-md-3" style="margin-top:50px;"> -->
            <!-- <div class="card"> -->
            <!-- <div class="card-body">
            <img class="card-image-top" src="{{ i.2 }}" alt="{{ i.0 }}">
            <h3 style="margin:1%">{{ i.0 }}</h3>
            <p>-By {{ i.1 }}</p>
            <a href="{% url 'bookpage' %}?book_name={{ i.0 }}&author={{ i.1 }}&image_url={{ i.2 }}" target="_blank">view
                more</a>
            <br>
            <br>
        </div> -->
            <!-- </div> -->
        <!-- </div> -->
        <!-- {% endfor%} -->
</body>

</html>