<!DOCTYPE html>
<html lang="en">
<!-- {% load static %} -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommender System</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="main2.css">
    <link rel="stylesheet" href="main3.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/7.2.0/introjs.min.css">
    <style>
        /* main2.css */
        .main2 {

            height: 350px;
            width: 100%;
            margin-top: 80px;
            background-image: url("https://images.unsplash.com/photo-1591951425328-48c1fe7179cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGJvb2tzfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60");
            background-size: cover;
            background-repeat: no-repeat;   
        }

        .t1 {
            text-align: center;
            font-size: 45px;
            padding-top: 30px;
        }

        .t2 { 
            text-align: center;
            font-size: 25px;
        }

        .pop {
            text-align: center;
            font-size: 40px;
            /* margin-top: 0px; */
        }

        /* main3.css */
        .main3 {
            margin-top: 50px;
            display: flex;

        }

        .demo {
            height: auto;
            width: auto;
            box-shadow: 5px 5px 25px lightgrey;
            border-radius: 20px;
            padding: 15px;
            margin-left: 60px;
            display: inline-block;
        }

        .bimage {
            height: 250px;
            width: 190px;
            margin-left: 3px;
            border-radius: 30px;
        }

        .te1 {
            font-size: 20px;
            margin-left: 3px;
        }

        .btn {
            font-size: 15px;
            margin-left: 3px;
            border: none;
            border-radius: 20px;
            color: white;
            font-weight: 500;
            background-color: rgb(34, 34, 255);
            height: 50px;
            width: 120px;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn:hover {
            transform: scale(1.1);
            transition: 0.3s;
        }



        .navbar1 {
            margin-top: 50px;
            box-shadow: 5px 5px 20px;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
        }

        .text {
            padding: 10px;
            font-size: 20px;
            text-align: center;
        }

        /* navbar.css */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 60px;
            box-shadow: 5px 5px 18px grey;
            background-color: black;

        }

        .li {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin: 10px;
        }

        .list {
            margin-top: 15px;
            margin-left: 10px;
        }

        .booklogo {
            color: white;
            margin: 10px;
        }

        i {
            font-size: 26px;
            transition: 0.3s;
        }

        i:hover {
            font-size: 36px;
            opacity: 0.6;
            transition: 0.5s;
            cursor: pointer;
        }

        .sign {
            text-decoration: none;
            color: black;
            margin-top: 6px;
            margin-right: 10px;
        }

        .sign1 {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.69);
            margin-top: 6px;
            margin-right: 10px;
            border: none;
            height: 30px;
            width: 90px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 600;
            transition: 0.3s;
        }

        .sign1:hover {
            color: white;
            background-color: crimson;
            transition: 0.3s;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="list">
                <a class="li" href="/">Home</a>
                <a class="li" href="{% url 'recommend' %}" id="recom">Recommend</a>
            </div>

            <div class="booklogo">
                <i class="fa-solid fa-book-bookmark"></i>
            </div>
            {% if not user.is_authenticated %}
            <!-- <a href="{% url 'logout' %}"><button class="sign1">Logout</button></a> -->
            <div class="sign">
                <a href="{% url 'signup' %}"><button class="sign1">Sign Up</button></a>
                <a href="{% url 'login' %}"><button class="sign1">Log In</button></a>
                <a href="#" class="start1"><button class="sign1">Support</button></a>
            </div>

            {% else %}
            <div class="sign">
                <a href="{% url 'logout' %}"><button class="sign1">Logout</button></a>
                <!-- <a href="#" class="start1"><button class="sign1">Support</button></a> -->
            </div>
            {% endif %}
        </div>

        <div class="main2">
            <p class="t1">Discover books you'll love!</p>
            <p class="t2">Enter a book you like and the site will analyse our huge database of real
                readers' favorite<br>books to provide book recommendations and suggestions for what to read next.
            </p>
        </div>

        {% if user.is_authenticated %}
        {% if not details %}
        <div class="pop" id="might" style="margin-top: 0px;">Explore To See What You Like Here</div> <br>
        {% endif %}
        {% if details %}
        <br>
        <br>
        <br>
        <div class="pop" id="might">You Might Also Like</div> <br>
        <div class="row">
            <div class="main3">

                {% for i in details %}
                <div class="demo">

                    <img src="{{ i.2 }}" alt="{{ i.0 }}" class="bgimage">

                    <p class="te1">{{ i.0 }}</p>
                    <p class="te1">-By {{ i.1 }}</p>
                    <p class="te1">ISBN {{ i.3 }}</p>
                    <a
                    href="{% url 'bookpage' %}?book_name={{ i.0 }}&author={{ i.1 }}&image_url={{ i.2 }}&ISBN={{ i.3 }}">View
                    More</a>
                    
                </div>
                {% endfor%}
                
            </div>
        </div>
        {% endif %}
        {% endif %}
        
        <br>
        <br>
        <br>
        <div class="pop" id="pop">Popular Subjects</div> <br>
        <div class="row">
            <div class="main3">
                {% for item in restructured_data %}
                <div class="demo">
                    <img class="bimage" src="{{ item.image_url }}" alt="{{ item.book_name }}">

                    <p class="te1">{{ item.book_name }}</p>
                    <p class="te1">-By {{ item.author }}</p>
                    <p class="te1">ISBN {{ item.ISBN }}</p>
                    <a href="{% url 'bookpage' %}?book_name={{ item.book_name }}&author={{ item.author }}&image_url={{ item.image_url }}&ISBN={{ item.ISBN }}"
                        class="detail">View more</a>
                    <br>
                    <br>
                </div>
                {% endfor %}
            </div>
        </div>



        <div class="navbar1">
            <p class="text">COPYRIGHT © - BookBuddy RIGHTS RESERVED</p>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/7.2.0/intro.min.js"></script>
        <script>
            const intro2 = introJs();

            intro2.setOptions(
                {
                    steps: [{
                        title: 'Welcome BookWorm!',
                        intro: '<img src="https://images.unsplash.com/photo-1639628735078-ed2f038a193e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="" width="250"><p>I am your book buddy. I am here to make your reading journey more interesting...</p>'
                    },
                    {
                        element: document.getElementById('recom'),
                        title: 'Find what you would love!',
                        intro: '<img src="https://images.unsplash.com/photo-1590445922828-a3041822d630?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="" width="200"><p>This is where you can get books related to your favorite books!</p>'
                    },
                    {
                        element: document.getElementById('pop'),
                        title: 'Read what the community loved!',
                        intro: '<img src="https://images.unsplash.com/photo-1598387993240-44b625d97d7f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1776&q=80" alt="" width="250"><p> Here are the most popular books in our database.</p>'
                    },
                    {
                        title: 'Be A Part Today!',
                        intro: '<img src="https://images.unsplash.com/photo-1589998059171-988d887df646?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1776&q=80" alt="" width="250"><p>There\'s a lot more here! Signup or Login to dive in the world of books...</p>'
                    }
                    ]
                }
            )
            intro2.onafterchange(function () {
                console.log("Tooltip shown");
            });

            intro2.onbeforeexit(function () {
                console.log("Tooltip hidden");
            });
            document.querySelector('.start1').addEventListener('click', function () {
                setTimeout(function () {
                    intro2.start();
                }, 100); // Delay in milliseconds
            })

        </script>


</body>

</html>