<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommender System</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: white;
        }

        input[type="submit"]:hover {
            background: rgba(0, 106, 255, 0.481);
        }

        /* navbar start */
        .navbar {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 60px;
            box-shadow: 5px 5px 18px grey;
            background-color: black;

        }

        .li {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin: 10px;
        }

        .list {
            margin-top: 15px;
            margin-left: 10px;
        }

        .sign {
            text-decoration: none;
            color: black;
            margin-top: 6px;
            margin-right: 10px;
        }

        .sign1 {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.69);
            margin-top: 6px;
            margin-right: 10px;
            border: none;
            height: 30px;
            width: 90px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 600;
            transition: 0.3s;
        }

        .sign1:hover {
            color: white;
            background-color: crimson;
            transition: 0.3s;
        }

        .te1 {
            font-size: 20px;
            margin-left: 3px;
        }

        .main3 {
            margin-top: 50px;
            display: flex;

        }

        .demo {
            height: auto;
            width: auto;
            box-shadow: 5px 5px 25px lightgrey;
            border-radius: 20px;
            padding: 15px;
            margin-left: 60px;
            display: inline-block;
        }

        /* navbar end */
        @keyframes pageEnterAnimation {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Apply the animation to the linked page */
        body.linked-page-enter-animation {
            animation: pageEnterAnimation 0.5s ease;
        }

        .navbar1 {
            margin-top: 20%;
            box-shadow: 5px 5px 20px;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;

        }

        .text {
            padding: 10px;
            font-size: 20px;
            text-align: center;
        }

        .rb {
            margin-top: 15px;
            text-align: center;

        }

        .form-control {
            position: relative;
            color: grey;
            width: 50%;
            margin-left: 25%;
            margin-top: 50px;
            border-radius: 30px;
            height: 50px;
            border: none;
            box-shadow: 5px 5px 25px grey;
        }

        /* Style the container for the input and icon */
        .input-container {
            position: relative;
        }

        /* Style the icon */
        .icon {
            position: absolute;
            left: 10px;
            /* Adjust the position of the icon */
            top: 50%;
            /* Adjust the vertical position of the icon */
            transform: translateY(-50%);
            font-size: 20px;
            /* Adjust the icon size */
            color: #555;
            /* Adjust the icon color */
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="list">
                <a class="li" href="/">Home</a>
                <a class="li" href="{% url 'recommend' %}">Recommend</a>
            </div>

            {% if user.is_authenticated %}
            <a href="{% url 'logout' %}"><button class="sign1">Logout</button></a>
            {% else %}
            <div class="sign">
                <a href="{% url 'signup' %}"><button class="sign1">Sign Up</button></a>
                <a href="{% url 'login' %}"><button class="sign1">Log In</button></a>
            </div>
            {% endif %}
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 style="margin-top:50px; margin-left:500px;">Recommend Books</h1>
            </div>





            <form action="{% url 'recommend_books' %}" method="POST"> {% csrf_token %}
                <div class="input-container">

                    <input type="text" class="form-control" name="user_input" style="border:2px solid black;"
                        placeholder="Type Book Name Here.."><br>
                    <i class="icon"></i>
                    <button type="submit" class="btn btn-lg my-btn"
                        style="border:2px solid black; margin-left:330px;">Search</button>
                </div>
            </form>
            <div class="row">

                <div class="main3">
                    
                    {% if data != "Sorry No such book in our database" %}
                    {% for i in data %}
                    <div class="demo" style="margin-top:50px;">
                        <!-- <div class="card-body"> -->
                    <img class="card-image-top" src="{{ i.2 }}" alt="{{ i.0 }}">
                    <h3 style="margin:1%">{{ i.0 }}</h3>
                    <p>-By {{ i.1 }}</p>
                    <!-- </div> -->
                    <a href="{% url 'bookpage' %}?book_name={{ i.0 }}&author={{ i.1 }}&image_url={{ i.2 }}"
                        target="_blank">View more</a>
                </div>
                {% endfor%}
                {% endif %}
            </div>
        </div>
            {% if data == "Sorry No such book in our database" %}
            <br>
            <p>{{ data }}</p>
            {% endif %}



        </div>
    </div>
    <div class="navbar1">
        <p class="text">COPYRIGHT © - BookBuddy RIGHTS RESERVED</p>
    </div>
</body>

</html>